<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link id="themeCss" rel="stylesheet" href="Content/bootstrap/bootstrap-lumen.min.css">
    <link rel="stylesheet" href="Content/css/styles-bundle.min.css?v=1.0.0" />
    <link rel="stylesheet" href="Content/css/share.css" />

    <style>
    .ccPage {
        padding: 20px;
    }
    .header_logo {
        max-height: 90px;
    }
    .navbar-default {
        background-color: #532380;
        border-color: #59BA4A;
    }
    .navbar-default .navbar-nav>li>a {
        color: #CCC;
    }
    .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
        color: #FFF;
    }
    .full-width {
        width: 100%;
    }
    .navbar-brand>i {
        color: #FFF;
    }
    .dropdown-menu {
        width: 100%;
    }
    .btn-primary {
        color: #ffffff;
        background-color: #532380;
        border-color: #461E6B;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-group.open .dropdown-toggle.btn-primary {
        background-color: #461E6B;
        border-color: #3A1A58;
    }
    .pointer {
        cursor: pointer;
    }
    .date_selection .row {
        margin: 0;
    }
    </style>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="Scripts/extras-bundle.min.js?v=1.0.0"></script>
    <script src="Scripts/bootstrap-bundle.min.js?v=1.0.0"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/cordova/dist/ng-cordova.min.js"></script>
    <script src="Scripts/angular-local-storage.min.js"></script>
    <script src="Scripts/customerconnect.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
    <script src="Scripts/angular-recaptcha.min.js"></script>
    <script src="Scripts/angular-wizard.min.js"></script>
    <script src="Scripts/mask.min.js"></script>
    <script src="Scripts/ionic-datepicker.bundle.min.js"></script>
    <script src="MobileComponents/Locations/StoreController.js"></script>
    <script src="MobileComponents/Specials/SpecialsController.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="Components/Login/LoginController.js"></script>
    <script src="Components/Signup/SignupController.js"></script>
    <script src="Components/Account/AccountController.js"></script>
    <script src="Components/Dialogs/SendMessageController.js"></script>
    <script src="Components/Dialogs/DialogController.js"></script>
    <script src="Components/Orders/OrdersController.js"></script>
    <script src="Components/Referral/ReferralController.js"></script>
    <script src="Components/Pickup/PickupController.js"></script>
    <script src="Components/Reminder/ReminderController.js"></script>
    <script src="Components/Shared/PasswordIndicator/PasswordIndicatorDirective.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
